play.crypto.secret = "changeme"

application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/notes"
db.default.user=root
db.default.password="root"

slick.default="models.*"

#evolutionsplugin = disabled
