#Titles
home.title = Ai! Amigos!
app.name = Plataforma

#Labels
change.language.label = Modificación Idioma
gallery.label = Galería
signup.label = El Registro
back.to.top.label = Volver arriba
	

#Registration form labels
email.label = Email
email.placeholder = Email
password.label = Contraseña
password.placeholder = Contraseña
feedback.label = Reacción
feedback.help = Un bloque más largo del texto de ayuda que se rompe en una nueva línea y se puede extender más allá de una línea
gender.label = Género
gender.label.male = Masculino
gender.label.female = Femenino
news.subscription.text = Suscríbase a los boletines mensuales
form.cancel.label = Cancelar
form.submit.label = Enviar


#About Us Page
about.us.label = Acerca de nosotros
about.us.body = Las nuevas tecnologías han cambiado radicalmente cómo las personas se comunican entre sí y cómo se consumen información. Hoy en día, los consumidores utilizan múltiples dispositivos y múltiples canales de comunicación. Ellos tienen más control sobre el contenido que ven, y tienen un acceso sin precedentes a la información del producto y consejos de compra de otros consumidores. Tradicional "empuje" de marketing y medios de comunicación tácticas "spray and-Pray" han disminuido en efectividad. Los consumidores no quieren que se les diga qué comprar y qué comprarlo de marcas. En su lugar, prefieren compartir con otros consumidores, a través de las redes sociales, lo que quieren comprar y por qué. Para el consumidor, esta actividad no tiene nada que ver con el marketing; es un medio de socialización.
about.us.heading = Nuestra misión es interrumpir y revolucionar cómo las marcas utilizan el Internet y las redes sociales para atraer a los consumidores.

#Home Page
home.label = Home
home.heading = Creemos que la relación entre las marcas y los compradores es dinámico, vibrante y siempre cambiante. Creamos plataformas de marketing robustas y soluciones de software que utilizan los últimos avances en tecnología, análisis y algoritmos.
home.body = Potenciamos los vendedores para construir plataformas de marcas poderosas, ejecutar promociones altamente eficaces, permitan un compromiso más profundo, y fomentar la lealtad a largo plazo.
home.jumbo.desc = Clientes satisfechos son influenciadores marca ideales. Plataforma es la mejor manera de participar, dar poder y adquirir influencia para difundir la palabra sobre su marca.
home.jumbo.button.label = Aprende más
home.modal.title = Plataforma
home.modal.desc = Con los medios sociales de integración multicanal. Herramientas avanzadas de identificación factor de influencia y de compromiso construidas sobre un robusto motor de minería de datos. Consumidor a consumidor permitió la publicación de contenido. Una poderosa plataforma para las recompensas y promociones. Análisis avanzados. Y apuntado llamada a mensajes de acción. Plataforma pone marketing boca a boca a trabajar para usted.
home.modal.close.label = Cerca
